# SIRS-Project

./: .gitignore  README.md
ClientApp/: login.html  login.js
Server/: processFormSignUp.php
Server/2fa/: index.php
Server/DB/: createDB.sql  dropTables.sql
Server/config/: .htconfigServer.xml
Server/lib/: lib.php
SmartphoneApp/src/: ClientConnection.java  ClientListener.java  Main.java  WebsocketServer.java
client/: file.html  index.html
client/css/: Duo-Frame.css  loader.css  main.css
client/html/: 2fa.html  Duo-Web-v2.js  login.html  main.html  register.html
client/js/: dh_exchange.js  files.js  login.js  logout.js  main.js  particles.json  register.js  settings.js  smartphone_connection.js  upload.js  utils.js
documentation/: Erratum.md  Implementation_problems.md  MITM.md  Proposal_erratum.md  setup2FASetup.md  todo.md
documentation/drafts/: Notes_SIRS.txt  Proposal_Draft.txt  feedback.txt
documentation/presentation/: T18_Mon_1500_0-14_presentation.pptx  links.txt  script.docx  template.potx
documentation/proposal/: Methodology.md  proposal.tex
documentation/report/: main.tex
documentation/setup/: 2FASetup.md  ClientSetup.md  DuoSetup.md  InstallVMs.md  ServerSetup.md  SmartphoneSetup.md
server/: .htaccess  AES.php  DH.php  DHExchange.php  README.md  files.php  filesDownload.php  filesUpload.php  filesVisualization.php  formLogIn.php  formSignUp.php  index.php  login.php  logout.php  process.php  register.php  rootPath.php
server/2fa/: Web.php  index.php
server/config/: .htconfig.xml
server/css/: login.css
server/files/: .htaccess
server/inc/: AES.php  DH.php  config.php  dbclass.php  private_key.pem  public_key.pem  utilities.php
server/install/: build_db.php  create_config.php  createdb.sql  form.js  index.php
server/js/: forms.js  login.js
server/lib/: db.php
server/sql_setup/: createTables.sql
server/uninstall/: form.js  index.php  remove_config.php  remove_db.php
smartphone/: .gitignore  README.md  build.gradle  create.sql  smartphone.db
smartphone/src/main/java/smartphone/: Database.java  Main.java  SmartphoneServer.java  Utils.java  WebsocketServer.java
smartphone/src/main/java/smartphone/security/: AsymmetricEncryptionRSA.java  DiffieHellman.java  SymmetricEncryption.java  SymmetricEncryption_AES_GCM.java  Utility.java
smartphone/src/smartphone/: Main.java  WebsocketServer.java
smartphone/src/test/java/: JUnit5ExampleTest.java
smartphone/src/test/java/smartphone/test/: AsymmetricEncryptionRSATest.java  SymmetricEncryption_AES_GCM_Test.java
(+3 files in other folders)
