network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
      dhcp4: no
      dhcp6: no
      addresses: [192.168.0.20/24]
      gateway4: 192.168.0.10
      routes:
      - to: 0.0.0.0/0
        via: 192.168.0.1
