// project interpreted as a java project
apply plugin: 'java'

// in order to generate eclipse project
apply plugin: 'eclipse'

// in order to run the application
apply plugin: 'application'
mainClassName = 'smartphone.Main'

// in order to use SQLite, websocket and json
repositories {
	mavenCentral()
}

dependencies {
	implementation "org.xerial:sqlite-jdbc:3.27.2.1"
	implementation "org.java-websocket:Java-WebSocket:1.4.0"
	implementation "org.json:json:20190722"
}
